dependencies {
    implementation(project(':modules:database'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'net.dv8tion:JDA:5.0.0-beta.5'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
}

test {
    useJUnitPlatform()
}