plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'dopee.common'
	version = '1.0-SNAPSHOT'
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'


	sourceCompatibility = JavaVersion.VERSION_17

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	test {
		jvmArgs('-Duser.timezone=UTC')
		useJUnitPlatform()
		testLogging {
			exceptionFormat "full"
		}
	}
}

jar.enabled = true
bootJar.enabled = false
